<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2d73921f7740a08e16da38e18d8167" Name="Diagram1">
        <EntityTypeShape EntityType="CricketStatsModel.BattingInn" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketStatsModel.BowlingInn" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketStatsModel.Country" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketStatsModel.Dismissal" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketStatsModel.Match" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketStatsModel.MatchType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketStatsModel.Player" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketStatsModel.Venue" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketStatsModel.vw_PlayerList" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CricketStatsModel.FK_BattingInns_Dismissals" ManuallyRouted="false" />
        <AssociationConnector Association="CricketStatsModel.FK_BowlingInns_BowlingInns" ManuallyRouted="false" />
        <AssociationConnector Association="CricketStatsModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CricketStatsModel.FK_Venue_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>